<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_21__BasicInstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-dK-moi">
                                <rect key="frame" x="243" y="488" width="115" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3c-Cu-t7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-Zm-qIx">
                                <rect key="frame" x="35" y="488" width="115" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="KtL-LI-HdR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXb-hb-ha6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-tB-FsA">
                                <rect key="frame" x="63" y="84" width="295" height="91"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.7019608021" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="xxX-xc-TiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9je-PI-xxi">
                                <rect key="frame" x="63" y="288" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-YN-eyv">
                                <rect key="frame" x="63" y="355" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9je-PI-xxi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="322" id="3hA-0D-gFW"/>
                            <constraint firstItem="EJ0-YN-eyv" firstAttribute="top" secondItem="9je-PI-xxi" secondAttribute="bottom" constant="33" id="7gl-YW-r00"/>
                            <constraint firstItem="Yqn-tB-FsA" firstAttribute="trailing" secondItem="Krd-dK-moi" secondAttribute="trailing" id="7l5-od-0tF"/>
                            <constraint firstItem="Krd-dK-moi" firstAttribute="leading" secondItem="Wja-Zm-qIx" secondAttribute="trailing" constant="93" id="8yG-b8-534"/>
                            <constraint firstItem="Yqn-tB-FsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Qvc-fs-Cty"/>
                            <constraint firstItem="Wja-Zm-qIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="T2s-9Q-8Ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yqn-tB-FsA" secondAttribute="trailing" constant="35" id="fTR-8o-P8X"/>
                            <constraint firstItem="9je-PI-xxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTt-uU-JeG"/>
                            <constraint firstItem="Yqn-tB-FsA" firstAttribute="leading" secondItem="9je-PI-xxi" secondAttribute="leading" id="hbI-3U-kKO"/>
                            <constraint firstItem="Wja-Zm-qIx" firstAttribute="baseline" secondItem="Krd-dK-moi" secondAttribute="baseline" id="l30-G5-E9K"/>
                            <constraint firstItem="Yqn-tB-FsA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="mQH-ec-FfD"/>
                            <constraint firstItem="9je-PI-xxi" firstAttribute="leading" secondItem="EJ0-YN-eyv" secondAttribute="leading" id="myY-m3-Mhj"/>
                            <constraint firstItem="9je-PI-xxi" firstAttribute="trailing" secondItem="EJ0-YN-eyv" secondAttribute="trailing" id="ra5-Vm-QYI"/>
                            <constraint firstItem="Wja-Zm-qIx" firstAttribute="top" secondItem="EJ0-YN-eyv" secondAttribute="bottom" constant="65" id="y2P-VK-1LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3h-Z0-UlI"/>
                    <connections>
                        <outlet property="emailTextField" destination="9je-PI-xxi" id="afw-ax-vog"/>
                        <outlet property="passwordTextField" destination="EJ0-YN-eyv" id="XV0-vT-ArB"/>
                        <segue destination="KCV-uB-5EI" kind="presentation" identifier="toFeedViewController" modalPresentationStyle="fullScreen" id="mnA-GS-2ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-37"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Yzq-9y-Nnp">
            <objects>
                <viewController id="UHB-Vb-AcG" customClass="UploadViewController" customModule="Project_21__BasicInstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrd-GK-6gZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-Dp-Ju9">
                                <rect key="frame" x="16" y="153" width="361" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-sq-V8B">
                                <rect key="frame" x="41" y="512" width="311" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-7d-gzX">
                                <rect key="frame" x="118" y="597" width="156" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Share "/>
                                <connections>
                                    <action selector="logOutButton:" destination="d50-yY-vOL" eventType="touchUpInside" id="alG-ZL-e7S"/>
                                    <action selector="shareButton:" destination="UHB-Vb-AcG" eventType="touchUpInside" id="FE8-oe-CHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pan-Dk-nxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="2r0-F5-gYF"/>
                    <connections>
                        <outlet property="commentTextField" destination="aUW-sq-V8B" id="yYp-tl-svb"/>
                        <outlet property="imageView" destination="iGV-Dp-Ju9" id="gJE-ZF-QrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFm-Uf-Sib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="689"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yH1-ml-hfS">
            <objects>
                <viewController id="d50-yY-vOL" customClass="SettingsViewController" customModule="Project_21__BasicInstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1S-FJ-nxk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-KH-2QR">
                                <rect key="frame" x="118" y="398" width="156" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="d50-yY-vOL" eventType="touchUpInside" id="ABY-kK-ht8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hij-c9-MD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.square.fill" catalog="system" id="2bu-yl-jRz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="zmj-hZ-wui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu5-GI-9uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="690"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Y72-ae-hEH">
            <objects>
                <viewController id="uOG-L1-gPp" customClass="FeedViewController" customModule="Project_21__BasicInstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq1-d4-Awn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-KO-uoK">
                                <rect key="frame" x="0.0" y="59" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="469" id="Icq-zq-W4V" customClass="FeedCell" customModule="Project_21__BasicInstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="469"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icq-zq-W4V" id="Nq2-Rl-o12">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-mB-mS5">
                                                    <rect key="frame" x="20" y="52" width="348" height="300.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="348" id="IdS-n4-Cfk"/>
                                                        <constraint firstAttribute="height" constant="300.67000000000002" id="VGA-SS-Xb7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-6X-sLi">
                                                    <rect key="frame" x="20" y="11" width="348" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="348" id="gSY-5p-BrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-cZ-efh">
                                                    <rect key="frame" x="20" y="401" width="61" height="34.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="xdK-tm-zSl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="Icq-zq-W4V" eventType="touchUpInside" id="rpN-qh-7U8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Like Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-UF-rTf">
                                                    <rect key="frame" x="271" y="402" width="102" height="32.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="oa4-BB-RbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-RH-Wac">
                                                    <rect key="frame" x="20" y="360" width="353" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="BuD-pp-yf6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-D9-05V">
                                                    <rect key="frame" x="326" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jxm-6X-sLi" firstAttribute="centerY" secondItem="mJx-D9-05V" secondAttribute="centerY" id="Bfe-AF-cpu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wh0-cZ-efh" secondAttribute="bottom" constant="22.666666666666686" id="KV6-bF-dfk"/>
                                                <constraint firstItem="CMP-mB-mS5" firstAttribute="top" secondItem="jxm-6X-sLi" secondAttribute="bottom" constant="8" id="KyK-zg-wdQ"/>
                                                <constraint firstItem="Wh0-cZ-efh" firstAttribute="centerY" secondItem="WcG-UF-rTf" secondAttribute="centerY" id="SkC-gJ-Swj"/>
                                                <constraint firstItem="jxm-6X-sLi" firstAttribute="top" secondItem="Nq2-Rl-o12" secondAttribute="topMargin" id="df8-hM-LXF"/>
                                                <constraint firstItem="gVc-RH-Wac" firstAttribute="trailing" secondItem="WcG-UF-rTf" secondAttribute="trailing" id="eaw-5i-jf7"/>
                                                <constraint firstItem="mJx-D9-05V" firstAttribute="trailing" secondItem="CMP-mB-mS5" secondAttribute="trailing" id="f7z-da-cMD"/>
                                                <constraint firstItem="WcG-UF-rTf" firstAttribute="leading" secondItem="Nq2-Rl-o12" secondAttribute="leading" constant="271" id="fA1-ea-RYB"/>
                                                <constraint firstItem="Wh0-cZ-efh" firstAttribute="top" secondItem="gVc-RH-Wac" secondAttribute="bottom" constant="8" id="lrY-KE-m7U"/>
                                                <constraint firstItem="jxm-6X-sLi" firstAttribute="leading" secondItem="Nq2-Rl-o12" secondAttribute="leadingMargin" id="p7n-rM-4bk"/>
                                                <constraint firstItem="jxm-6X-sLi" firstAttribute="trailing" secondItem="mJx-D9-05V" secondAttribute="trailing" id="pvy-7e-1Xg"/>
                                                <constraint firstItem="gVc-RH-Wac" firstAttribute="top" secondItem="CMP-mB-mS5" secondAttribute="bottom" constant="7.3333333333333144" id="qGg-nk-OeK"/>
                                                <constraint firstItem="CMP-mB-mS5" firstAttribute="leading" secondItem="gVc-RH-Wac" secondAttribute="leading" id="qT2-vc-puX"/>
                                                <constraint firstItem="CMP-mB-mS5" firstAttribute="top" secondItem="mJx-D9-05V" secondAttribute="bottom" constant="14" id="qvE-ak-m8W"/>
                                                <constraint firstItem="gVc-RH-Wac" firstAttribute="leading" secondItem="Wh0-cZ-efh" secondAttribute="leading" id="vbQ-NL-n3D"/>
                                                <constraint firstItem="jxm-6X-sLi" firstAttribute="leading" secondItem="CMP-mB-mS5" secondAttribute="leading" id="ytK-y7-nmK"/>
                                                <constraint firstItem="WcG-UF-rTf" firstAttribute="top" secondItem="gVc-RH-Wac" secondAttribute="bottom" constant="9" id="zCb-zJ-Dtm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="gVc-RH-Wac" id="Q2V-lc-bRY"/>
                                            <outlet property="customImageView" destination="CMP-mB-mS5" id="SKS-lO-uJT"/>
                                            <outlet property="documentIDLabel" destination="mJx-D9-05V" id="9ME-Dh-c6w"/>
                                            <outlet property="likeCountLabel" destination="WcG-UF-rTf" id="CBo-PQ-AGq"/>
                                            <outlet property="userView" destination="jxm-6X-sLi" id="BM5-uF-Z3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Utc-iY-kp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCO-KO-uoK" firstAttribute="leading" secondItem="Utc-iY-kp0" secondAttribute="leading" id="R6V-4w-FOM"/>
                            <constraint firstItem="aCO-KO-uoK" firstAttribute="centerX" secondItem="Yq1-d4-Awn" secondAttribute="centerX" id="icA-al-vNe"/>
                            <constraint firstItem="aCO-KO-uoK" firstAttribute="top" secondItem="Utc-iY-kp0" secondAttribute="top" id="ldc-7F-igQ"/>
                            <constraint firstItem="Utc-iY-kp0" firstAttribute="bottom" secondItem="aCO-KO-uoK" secondAttribute="bottom" constant="17" id="yMJ-BQ-sof"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="Ikf-1q-ATv"/>
                    <connections>
                        <outlet property="tableView" destination="aCO-KO-uoK" id="gmz-Dt-Pz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFW-rA-XOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lcM-Jw-hJ4">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="KCV-uB-5EI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PF0-ty-ZVG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vr-jE-ZLS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UHB-Vb-AcG" kind="relationship" relationship="viewControllers" id="sq1-gy-O1n"/>
                        <segue destination="uOG-L1-gPp" kind="relationship" relationship="viewControllers" id="a3x-Hv-Ld4"/>
                        <segue destination="d50-yY-vOL" kind="relationship" relationship="viewControllers" id="VlQ-yP-6Bd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSV-ff-HkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="500" height="500"/>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="s.square.fill" catalog="system" width="128" height="114"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
