<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SM8-0s-Rim">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_19__BasicWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-Al-g4t">
                                <rect key="frame" x="83" y="430" width="140" height="55"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-cd-6Ft">
                                <rect key="frame" x="84" y="541" width="139" height="55"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4r-WP-MVM">
                                <rect key="frame" x="83" y="656" width="140" height="55"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-Kd-Xr4">
                                <rect key="frame" x="16" y="429" width="60" height="54.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58.666666666666671" id="EOI-Ry-9Hu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thermometer.sun.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-PD-iBg">
                                <rect key="frame" x="16" y="542" width="60" height="54"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-BB-Ysn">
                                <rect key="frame" x="15" y="656.33333333333326" width="60.666666666666657" height="53.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-WU-eBc">
                                <rect key="frame" x="260" y="438" width="133" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Uiy-jq-K2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feels  Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-Wn-gD7">
                                <rect key="frame" x="260" y="550" width="104" height="37"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-8j-Fcp">
                                <rect key="frame" x="102" y="758" width="188" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ebc-Dm-SMM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get Weather"/>
                                <connections>
                                    <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PL7-cw-ymd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-s3-3Wb">
                                <rect key="frame" x="260" y="667" width="67" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="rSq-jv-Me5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-5k-f52">
                                <rect key="frame" x="8" y="230" width="377" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-Ei-hxA">
                                <rect key="frame" x="7" y="150" width="378" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="yqy-9f-BT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-xh-4TF">
                                <rect key="frame" x="16" y="330.66666666666669" width="60" height="54.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.333333333333371" id="uiq-ga-FxR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAF-G3-nyV">
                                <rect key="frame" x="84" y="330" width="139" height="55"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-0k-rYY">
                                <rect key="frame" x="260" y="338" width="133" height="41"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfQ-xh-4TF" firstAttribute="centerY" secondItem="ICI-0k-rYY" secondAttribute="centerY" id="29V-aJ-OG1"/>
                            <constraint firstItem="rAF-G3-nyV" firstAttribute="leading" secondItem="5F3-cd-6Ft" secondAttribute="leading" id="7LV-v2-VTS"/>
                            <constraint firstItem="HfQ-xh-4TF" firstAttribute="top" secondItem="QWB-5k-f52" secondAttribute="bottom" constant="26" id="8V4-PL-76f"/>
                            <constraint firstItem="MzS-Kd-Xr4" firstAttribute="leading" secondItem="uKA-PD-iBg" secondAttribute="leading" id="99Q-Lj-reI"/>
                            <constraint firstItem="Rr4-WU-eBc" firstAttribute="top" secondItem="ICI-0k-rYY" secondAttribute="bottom" constant="59" id="9Yr-Nl-zj3"/>
                            <constraint firstItem="5F3-cd-6Ft" firstAttribute="trailing" secondItem="Y4r-WP-MVM" secondAttribute="trailing" id="AEr-51-glz"/>
                            <constraint firstItem="ICI-0k-rYY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BPX-fk-0mA"/>
                            <constraint firstItem="HfQ-xh-4TF" firstAttribute="centerX" secondItem="MzS-Kd-Xr4" secondAttribute="centerX" id="BV0-Zb-b3A"/>
                            <constraint firstItem="uKA-PD-iBg" firstAttribute="top" secondItem="5F3-cd-6Ft" secondAttribute="top" id="EaF-dG-QQJ"/>
                            <constraint firstItem="Fde-Al-g4t" firstAttribute="centerY" secondItem="Rr4-WU-eBc" secondAttribute="centerY" id="HTf-Gr-j4B"/>
                            <constraint firstItem="yYQ-Ei-hxA" firstAttribute="centerX" secondItem="QWB-5k-f52" secondAttribute="centerX" id="Irf-ES-HZW"/>
                            <constraint firstItem="Fde-Al-g4t" firstAttribute="trailing" secondItem="5F3-cd-6Ft" secondAttribute="trailing" id="JCh-hM-yho"/>
                            <constraint firstItem="Y4r-WP-MVM" firstAttribute="top" secondItem="5F3-cd-6Ft" secondAttribute="bottom" constant="60" id="JQf-pw-shm"/>
                            <constraint firstItem="tlc-BB-Ysn" firstAttribute="centerY" secondItem="Y4r-WP-MVM" secondAttribute="centerY" id="JVm-Sd-M1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KtM-8j-Fcp" secondAttribute="bottom" constant="2" id="Jgx-nm-GtL"/>
                            <constraint firstItem="Rr4-WU-eBc" firstAttribute="leading" secondItem="BhJ-Wn-gD7" secondAttribute="leading" id="LnJ-5i-sLw"/>
                            <constraint firstItem="Y4r-WP-MVM" firstAttribute="leading" secondItem="tlc-BB-Ysn" secondAttribute="trailing" constant="7.3333333333333428" id="Mxx-4T-XjB"/>
                            <constraint firstItem="BhJ-Wn-gD7" firstAttribute="top" secondItem="Rr4-WU-eBc" secondAttribute="bottom" constant="74" id="OVf-Fe-6Ot"/>
                            <constraint firstItem="Fde-Al-g4t" firstAttribute="leading" secondItem="Y4r-WP-MVM" secondAttribute="leading" id="P19-0z-Vv7"/>
                            <constraint firstItem="HfQ-xh-4TF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PAI-cz-wLj"/>
                            <constraint firstItem="WAK-s3-3Wb" firstAttribute="top" secondItem="BhJ-Wn-gD7" secondAttribute="bottom" constant="80" id="PN7-ud-NJ3"/>
                            <constraint firstItem="ICI-0k-rYY" firstAttribute="leading" secondItem="Rr4-WU-eBc" secondAttribute="leading" id="QxO-fS-KvR"/>
                            <constraint firstItem="rAF-G3-nyV" firstAttribute="trailing" secondItem="Fde-Al-g4t" secondAttribute="trailing" id="RId-u0-p5D"/>
                            <constraint firstItem="rAF-G3-nyV" firstAttribute="centerX" secondItem="Fde-Al-g4t" secondAttribute="centerX" id="Rwt-Ws-RER"/>
                            <constraint firstItem="uKA-PD-iBg" firstAttribute="top" secondItem="MzS-Kd-Xr4" secondAttribute="bottom" constant="58" id="V78-t2-d1b"/>
                            <constraint firstItem="tlc-BB-Ysn" firstAttribute="top" secondItem="uKA-PD-iBg" secondAttribute="bottom" constant="58.333333333333371" id="YGH-Oh-cjI"/>
                            <constraint firstItem="KtM-8j-Fcp" firstAttribute="top" secondItem="Y4r-WP-MVM" secondAttribute="bottom" constant="47" id="Zcb-J6-gbH"/>
                            <constraint firstItem="QWB-5k-f52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="a0D-Q9-YMb"/>
                            <constraint firstItem="KtM-8j-Fcp" firstAttribute="top" secondItem="WAK-s3-3Wb" secondAttribute="bottom" constant="53" id="aJj-kU-Ojq"/>
                            <constraint firstItem="5F3-cd-6Ft" firstAttribute="top" secondItem="Fde-Al-g4t" secondAttribute="bottom" constant="56" id="aRl-RU-8ek"/>
                            <constraint firstItem="QWB-5k-f52" firstAttribute="top" secondItem="yYQ-Ei-hxA" secondAttribute="bottom" constant="8" id="bqD-YA-xIy"/>
                            <constraint firstItem="yYQ-Ei-hxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ga7-sA-9AA"/>
                            <constraint firstItem="MzS-Kd-Xr4" firstAttribute="centerX" secondItem="tlc-BB-Ysn" secondAttribute="centerX" id="gr2-HW-F6t"/>
                            <constraint firstItem="yYQ-Ei-hxA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="h3h-D5-1J8"/>
                            <constraint firstItem="MzS-Kd-Xr4" firstAttribute="top" secondItem="HfQ-xh-4TF" secondAttribute="bottom" constant="44.666666666666629" id="hEQ-e6-ejJ"/>
                            <constraint firstItem="KtM-8j-Fcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="hZ4-BF-Qwu"/>
                            <constraint firstItem="BhJ-Wn-gD7" firstAttribute="leading" secondItem="WAK-s3-3Wb" secondAttribute="leading" id="j1f-Zl-vUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAK-s3-3Wb" secondAttribute="trailing" constant="66" id="jgZ-OF-GaV"/>
                            <constraint firstItem="5F3-cd-6Ft" firstAttribute="leading" secondItem="uKA-PD-iBg" secondAttribute="trailing" constant="8" id="kl5-B5-cyJ"/>
                            <constraint firstItem="uKA-PD-iBg" firstAttribute="centerY" secondItem="5F3-cd-6Ft" secondAttribute="centerY" id="mX3-Kn-txI"/>
                            <constraint firstItem="HfQ-xh-4TF" firstAttribute="leading" secondItem="MzS-Kd-Xr4" secondAttribute="leading" id="oUQ-Eo-6Ek"/>
                            <constraint firstItem="tlc-BB-Ysn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="p4I-eO-K3e"/>
                            <constraint firstItem="yYQ-Ei-hxA" firstAttribute="trailing" secondItem="QWB-5k-f52" secondAttribute="trailing" id="pjD-X4-pbh"/>
                            <constraint firstItem="5F3-cd-6Ft" firstAttribute="centerY" secondItem="BhJ-Wn-gD7" secondAttribute="centerY" id="r8i-6p-H2i"/>
                            <constraint firstItem="Fde-Al-g4t" firstAttribute="top" secondItem="rAF-G3-nyV" secondAttribute="bottom" constant="45" id="trA-Ii-r5x"/>
                            <constraint firstItem="ICI-0k-rYY" firstAttribute="trailing" secondItem="Rr4-WU-eBc" secondAttribute="trailing" id="uHI-WY-q7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BhJ-Wn-gD7" secondAttribute="trailing" constant="29" id="vnz-dy-ODy"/>
                            <constraint firstItem="ICI-0k-rYY" firstAttribute="leading" secondItem="rAF-G3-nyV" secondAttribute="trailing" constant="37" id="vrk-hC-Yqd"/>
                            <constraint firstItem="MzS-Kd-Xr4" firstAttribute="centerY" secondItem="Fde-Al-g4t" secondAttribute="centerY" id="xGf-u0-SGY"/>
                            <constraint firstItem="HfQ-xh-4TF" firstAttribute="centerY" secondItem="rAF-G3-nyV" secondAttribute="centerY" id="xoR-YI-ku1"/>
                            <constraint firstItem="QWB-5k-f52" firstAttribute="centerX" secondItem="KtM-8j-Fcp" secondAttribute="centerX" id="yta-fD-JdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spC-Ly-vDM"/>
                    <connections>
                        <outlet property="cityLabel" destination="QWB-5k-f52" id="Kgd-Or-zPJ"/>
                        <outlet property="countryLabel" destination="yYQ-Ei-hxA" id="9nC-WH-MBD"/>
                        <outlet property="feelLabel" destination="5F3-cd-6Ft" id="eLC-wD-pfA"/>
                        <outlet property="tempLabel" destination="Fde-Al-g4t" id="igh-po-suD"/>
                        <outlet property="weatherLabel" destination="rAF-G3-nyV" id="RTk-Ym-dgw"/>
                        <outlet property="windyLabel" destination="Y4r-WP-MVM" id="aF6-AP-3Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7T-qu-43V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SM8-0s-Rim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V5y-NC-33q">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hlf-sj-NFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yl-ZF-MqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="thermometer.sun" catalog="system" width="102" height="128"/>
        <image name="thermometer.sun.circle.fill" catalog="system" width="128" height="123"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
